*,
*:after,
*:before {
	box-sizing: border-box;
	font-family: 'Sen', sans-serif !important;
}
body {
	margin: 0;
	padding: 0;
}
body.hidden {
	overflow: hidden;
}
img {
	max-width: 100%;
}
section {
	padding-top: 30px;
	padding-bottom: 30px;
}
.bg-light {
	background-color: #f7f0f0;
}
.fluid {
	width: 100%;
}
.row {
	display: flex;
	flex-wrap: wrap;
	padding-right: 20px;
	padding-left: 20px;
}
.col {
	max-width: 100%;
	flex: 0 0 100%;
}
.d-flex {
	display: flex;
	flex-wrap: wrap;
}
.flex-center {
	align-items: center;
	justify-content: center;
}
.top-space {
	margin-top: 40px;
}
.fixed-top {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	z-index: 0011;
}
.py-20 {
	padding-top: 15px;
	padding-bottom: 15px;
}
.text-center {
	text-align: center;
}
.main-header,
.footer {
	background-color: #09729f;
}
.logo img {
	width: 135px;
}
.navbar {
	display: flex;
	justify-content: space-between;
	padding: 15px 20px;
	flex-wrap: wrap;
	align-items: center;
}
.menu {
	background: #09729f;
	flex-basis: 100%;
	padding-top: 20px;
}
.nav-list {
	list-style: none;
	padding: 10px 2px;
	border-bottom: 1px solid #0000001f;
}
.nav-list:last-child {
	border-bottom: none;
}
.nav-link {
	text-decoration: none;
	color: #fff;
	text-transform: capitalize;
	transition: 0.5s ease-in-out;
}
.nav-link:hover {
	opacity: 0.7;
}
ul {
	margin: 0;
	padding: 0;
}
.nav-icon {
	display: block;
	background: transparent;
	border: none;
	outline: none;
	padding: 0;
	cursor: pointer;
	transition: 0.3s ease-in-out;
}
.nav-icon.active .nav-menu {
	background: url(../images/cancel.svg) no-repeat center center / cover;
}
.nav-menu {
	background: url(../images/open-menu.svg) no-repeat center center / cover;
	width: 36px;
	height: 27px;
	display: inline-block;
}
.nav-icon img {
	width: 30px;
}
.card {
	position: relative;
	border-radius: 26px;
	overflow: auto;
	margin: 40px 20px;
	display: flex;
	box-shadow: 0 0 8px rgba(0, 0, 0, 0.16);
	box-shadow: 0 0 14px rgba(0, 0, 0, 0.20);
	max-width: 285px;
	width: 100%;
	cursor: pointer;
	transition: 0.3s ease-in-out;
}
.card:hover {
	box-shadow: 0 0 60px rgba(0, 0, 0, 0.10);
}
.card-body {
	position: relative;
}
.overlay {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100vh;
	background: rgba(0, 0, 0, 0.70);
	display: none;
	padding-left: 20px;
	padding-right: 20px;
	z-index: 00111;
}

.popup {
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
	max-width: 600px;
	width: 100%;
	max-height: 80vh;
	margin: 50px auto;
	border: 5px solid #fff;
	border-radius: 18px;
	overflow: hidden;
}
.cross-icon {
	position: absolute;
	top: 10px;
	right: 15px;
	width: 40px;
}
.image-caption {
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	background: rgb(9, 114, 159);
	background: rgb(0, 0, 0);
	background: linear-gradient(
		90deg,
		rgba(0, 0, 0, 0.7259278711484594) 0%,
		rgba(19, 20, 20, 0.7511379551820728) 44%,
		rgba(0, 0, 0, 0.6222864145658263) 81%,
		rgba(26, 28, 28, 0.5830707282913166) 90%
	);
	color: #fff;
	text-align: center;
}

/************
*
Media 
Queries
*
************/

@media (min-width: 768px) {
	.menu {
		flex-basis: auto;
		/* flex-grow: 1; */
		padding-top: 0px;
	}
	.nav-icon {
		display: none;
	}
	.nav {
		display: flex;
	}
	.nav-list {
		padding: 0px 10px;
		border: none;
	}
}
